{
  "name": "@thinhnd028/strapi-plugin-presence",
  "version": "0.0.1",
  "description": "Real-time presence for Strapi 5 Admin Panel",
  "author": "Tai Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinhnd028/strapi-plugin-presence.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "strapi-admin.ts",
    "strapi-server.ts"
  ],
  "strapi": {
    "kind": "plugin",
    "name": "presence",
    "displayName": "Presence",
    "description": "Real-time presence for Strapi 5 Admin Panel"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.2.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "verify": "strapi-plugin verify"
  },
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  }
}